<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Takoyaki Recipe</title>
  <link rel="stylesheet" href="/styles/index-style.css">
</head>
<body>
  <div class="header">
    <h1 class="headline">ODIN RECIPES</h1>
    <img src="/images/food plate gif.gif" class="picture" alt="food celebration gif">
  </div>

  <div class="flexbox">
    <div class="content-1">
      <a href="takoyaki.html"> Takoyaki </a>
      <img src="/images/takoyaki img.jpg">
    </div>
    <div class="content-2">
      <a href="tonkatsu.html"> Tonkatsu </a>
      <img src="/images/tonkatsu img.jpg">
    </div>
    <div class="content-3">
      <a href="tonkatsu-sauce.html"> Tonkatsu Sauce </a>
      <img src="/images/tonkaysu sauce img.webp">
    </div>
  </div>
  
  <ul>
    <li><a href="takoyaki.html"> Takoyaki </a></li>
    <li><a href="tonkatsu.html"> Tonkatsu </a></li>
    <li><a href="tonkatsu-sauce.html"> Tonkatsu Sauce </a></li>
  </ul>
</body>
</html>